Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260130-024849/1_mrhof_normal_notrust_p0_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  2: TX=  23, RX=  22, PDR= 95.65%
Node  4: TX=  23, RX=  19, PDR= 82.61%
Node  5: TX=  23, RX=  19, PDR= 82.61%
Node  6: TX=  23, RX=  19, PDR= 82.61%
Node  7: TX=  23, RX=  18, PDR= 78.26%
Node  8: TX=  23, RX=  19, PDR= 82.61%

Overall: TX= 138, RX= 116, PDR= 84.06%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 22
Average:      40.91 ms
Min:          9.00 ms
Max:          111.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

============================================================
