Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260130-024849/3_mrhof_attack_notrust_p30_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  2: TX=  23, RX=  22, PDR= 95.65%
Node  4: TX=  23, RX=  10, PDR= 43.48%
Node  5: TX=  23, RX=  12, PDR= 52.17%
Node  6: TX=  23, RX=  14, PDR= 60.87%
Node  7: TX=  23, RX=  16, PDR= 69.57%
Node  8: TX=  23, RX=  14, PDR= 60.87%

Overall: TX= 138, RX=  88, PDR= 63.77%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 22
Average:      28.20 ms
Min:          6.50 ms
Max:          45.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

============================================================
