Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-015005/T2_L_6_brpl_attack_trust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node 14: TX=  23, RX=   3, PDR= 13.04%
Node 15: TX=  23, RX=   7, PDR= 30.43%
Node 16: TX=  23, RX=   4, PDR= 17.39%
Node 17: TX=  23, RX=   3, PDR= 13.04%
Node 18: TX=  23, RX=   4, PDR= 17.39%
Node 19: TX=  23, RX=   2, PDR=  8.70%
Node 20: TX=  23, RX=   6, PDR= 26.09%
Node 21: TX=  23, RX=   4, PDR= 17.39%
Node 22: TX=  23, RX=   5, PDR= 21.74%
Node 23: TX=  23, RX=   4, PDR= 17.39%
Node 24: TX=  23, RX=   7, PDR= 30.43%
Node 25: TX=  23, RX=   6, PDR= 26.09%
Node 26: TX=  23, RX=   6, PDR= 26.09%
Node 27: TX=  23, RX=   6, PDR= 26.09%
Node 28: TX=  23, RX=   5, PDR= 21.74%
Node 29: TX=  23, RX=   4, PDR= 17.39%
Node 30: TX=  23, RX=   7, PDR= 30.43%
Node 31: TX=  23, RX=   9, PDR= 39.13%
Node 32: TX=  23, RX=   1, PDR=  4.35%
Node 33: TX=  23, RX=   1, PDR=  4.35%
Node 34: TX=  23, RX=   5, PDR= 21.74%
Node 35: TX=  23, RX=   7, PDR= 30.43%
Node 36: TX=  23, RX=   7, PDR= 30.43%
Node 37: TX=  23, RX=   5, PDR= 21.74%
Node 38: TX=  23, RX=   6, PDR= 26.09%
Node 39: TX=  23, RX=   4, PDR= 17.39%
Node 40: TX=  23, RX=   7, PDR= 30.43%

Overall: TX= 621, RX= 135, PDR= 21.74%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 104
Average:      486.04 ms
Min:          7.00 ms
Max:          1520.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 0.00% (UDP to root)
E3 (parent=attacker): 0.00% (0/705)

============================================================
