Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-001602/T1_M_2_brpl_normal_notrust_p0_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  6: TX=  23, RX=  23, PDR=100.00%
Node  7: TX=  23, RX=  23, PDR=100.00%
Node  8: TX=  23, RX=  23, PDR=100.00%
Node  9: TX=  23, RX=  23, PDR=100.00%
Node 10: TX=  23, RX=  23, PDR=100.00%
Node 11: TX=  23, RX=  23, PDR=100.00%
Node 12: TX=  23, RX=  23, PDR=100.00%
Node 13: TX=  23, RX=  23, PDR=100.00%
Node 14: TX=  23, RX=  23, PDR=100.00%
Node 15: TX=  23, RX=  23, PDR=100.00%
Node 16: TX=  23, RX=  23, PDR=100.00%
Node 17: TX=  23, RX=  23, PDR=100.00%
Node 18: TX=  23, RX=  23, PDR=100.00%
Node 19: TX=  23, RX=  23, PDR=100.00%
Node 20: TX=  23, RX=  23, PDR=100.00%
Node 21: TX=  23, RX=  23, PDR=100.00%
Node 22: TX=  23, RX=  23, PDR=100.00%
Node 23: TX=  23, RX=  23, PDR=100.00%

Overall: TX= 414, RX= 414, PDR=100.00%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 375
Average:      803.63 ms
Min:          6.00 ms
Max:          1591.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 89.13% (UDP to root)
E3 (parent=attacker): 3.17% (14/442)
Attacker drop ratio: 0.00% (0/369)

============================================================
