Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-232115/T1_S_6_brpl_attack_trust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  5: TX=  23, RX=   2, PDR=  8.70%
Node  6: TX=  23, RX=   3, PDR= 13.04%
Node  7: TX=  23, RX=   2, PDR=  8.70%
Node  8: TX=  23, RX=   3, PDR= 13.04%
Node  9: TX=  23, RX=   1, PDR=  4.35%
Node 10: TX=  23, RX=   1, PDR=  4.35%
Node 11: TX=  23, RX=   4, PDR= 17.39%
Node 12: TX=  23, RX=   4, PDR= 17.39%

Overall: TX= 184, RX=  20, PDR= 10.87%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
No RTT data available

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 23.37% (UDP to root)
E3 (parent=attacker): 3.41% (7/205)
Attacker drop ratio: 55.81% (24/43)

============================================================
