Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-000142/T2_random_15_seed1_6_brpl_attack_trust_p70_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  3: TX=  23, RX=  23, PDR=100.00%
Node  4: TX=  23, RX=  23, PDR=100.00%
Node  5: TX=  23, RX=  23, PDR=100.00%
Node  6: TX=  23, RX=  23, PDR=100.00%
Node  7: TX=  23, RX=  23, PDR=100.00%
Node  8: TX=  23, RX=  23, PDR=100.00%
Node  9: TX=  23, RX=  23, PDR=100.00%
Node 10: TX=  23, RX=  23, PDR=100.00%
Node 11: TX=  23, RX=  23, PDR=100.00%
Node 12: TX=  23, RX=  23, PDR=100.00%
Node 13: TX=  23, RX=  23, PDR=100.00%
Node 14: TX=  23, RX=  23, PDR=100.00%
Node 15: TX=  23, RX=  23, PDR=100.00%

Overall: TX= 299, RX= 299, PDR=100.00%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 92
Average:      29.66 ms
Min:          8.50 ms
Max:          99.50 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 0.00% (UDP to root)
E3 (parent=attacker): 7.52% (23/306)

============================================================
