Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-000142/T2_M_4_brpl_attack_notrust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node 10: TX=  23, RX=   4, PDR= 17.39%
Node 11: TX=  23, RX=   3, PDR= 13.04%
Node 12: TX=  23, RX=   8, PDR= 34.78%
Node 13: TX=  23, RX=   4, PDR= 17.39%
Node 14: TX=  23, RX=   6, PDR= 26.09%
Node 15: TX=  23, RX=   3, PDR= 13.04%
Node 16: TX=  23, RX=   5, PDR= 21.74%
Node 17: TX=  23, RX=   3, PDR= 13.04%
Node 18: TX=  23, RX=   7, PDR= 30.43%
Node 19: TX=  23, RX=   8, PDR= 34.78%
Node 20: TX=  23, RX=   6, PDR= 26.09%
Node 21: TX=  23, RX=   8, PDR= 34.78%
Node 22: TX=  23, RX=   6, PDR= 26.09%
Node 23: TX=  23, RX=   3, PDR= 13.04%
Node 24: TX=  23, RX=   7, PDR= 30.43%
Node 25: TX=  23, RX=   5, PDR= 21.74%

Overall: TX= 368, RX=  86, PDR= 23.37%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
No RTT data available

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 0.00% (UDP to root)
E3 (parent=attacker): 0.00% (0/424)

============================================================
