Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-001602/T3_4_brpl_attack_notrust_p30_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node 11: TX=  23, RX=   7, PDR= 30.43%
Node 12: TX=  23, RX=   6, PDR= 26.09%
Node 13: TX=  23, RX=   2, PDR=  8.70%
Node 14: TX=  23, RX=   7, PDR= 30.43%
Node 15: TX=  23, RX=   6, PDR= 26.09%
Node 16: TX=  23, RX=   4, PDR= 17.39%
Node 17: TX=  23, RX=   6, PDR= 26.09%
Node 18: TX=  23, RX=   6, PDR= 26.09%

Overall: TX= 184, RX=  44, PDR= 23.91%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 38
Average:      404.24 ms
Min:          157.00 ms
Max:          787.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 2.17% (UDP to root)
E3 (parent=attacker): 2.92% (7/240)
Attacker drop ratio: 75.00% (3/4)

============================================================
