Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-015005/T2_M_4_brpl_attack_notrust_p30_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node 10: TX=  23, RX=  11, PDR= 47.83%
Node 11: TX=  23, RX=  14, PDR= 60.87%
Node 12: TX=  23, RX=   8, PDR= 34.78%
Node 13: TX=  23, RX=  13, PDR= 56.52%
Node 14: TX=  23, RX=  11, PDR= 47.83%
Node 15: TX=  23, RX=  11, PDR= 47.83%
Node 16: TX=  23, RX=  14, PDR= 60.87%
Node 17: TX=  23, RX=  11, PDR= 47.83%
Node 18: TX=  23, RX=   5, PDR= 21.74%
Node 19: TX=  23, RX=  11, PDR= 47.83%
Node 20: TX=  23, RX=  11, PDR= 47.83%
Node 21: TX=  23, RX=   4, PDR= 17.39%
Node 22: TX=  23, RX=  15, PDR= 65.22%
Node 23: TX=  23, RX=  12, PDR= 52.17%
Node 24: TX=  23, RX=  10, PDR= 43.48%
Node 25: TX=  23, RX=  13, PDR= 56.52%

Overall: TX= 368, RX= 174, PDR= 47.28%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 150
Average:      718.32 ms
Min:          63.00 ms
Max:          1367.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 0.00% (UDP to root)
E3 (parent=attacker): 0.00% (0/424)

============================================================
