Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-232115/T1_S_4_brpl_attack_notrust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  5: TX=  23, RX=   2, PDR=  8.70%
Node  6: TX=  23, RX=   2, PDR=  8.70%
Node  7: TX=  23, RX=   2, PDR=  8.70%
Node  8: TX=  23, RX=   5, PDR= 21.74%
Node  9: TX=  23, RX=   2, PDR=  8.70%
Node 10: TX=  23, RX=   0, PDR=  0.00%
Node 11: TX=  23, RX=   4, PDR= 17.39%
Node 12: TX=  23, RX=   6, PDR= 26.09%

Overall: TX= 184, RX=  23, PDR= 12.50%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
No RTT data available

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 22.28% (UDP to root)
E3 (parent=attacker): 3.41% (7/205)
Attacker drop ratio: 53.66% (22/41)

============================================================
