Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-232115/T2_S_4_brpl_attack_notrust_p30_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  7: TX=  23, RX=   4, PDR= 17.39%
Node  8: TX=  23, RX=   4, PDR= 17.39%
Node  9: TX=  23, RX=   5, PDR= 21.74%
Node 10: TX=  23, RX=   6, PDR= 26.09%
Node 11: TX=  23, RX=   8, PDR= 34.78%
Node 12: TX=  23, RX=   2, PDR=  8.70%
Node 13: TX=  23, RX=   4, PDR= 17.39%
Node 14: TX=  23, RX=   5, PDR= 21.74%
Node 15: TX=  23, RX=   9, PDR= 39.13%

Overall: TX= 207, RX=  47, PDR= 22.71%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
No RTT data available

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 30.43% (UDP to root)
E3 (parent=attacker): 2.89% (7/242)
Attacker drop ratio: 33.33% (21/63)

============================================================
