Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260130-053123/5_mrhof_attack_trust_p70_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  2: No TX packets
Node  3: No TX packets
Node  4: TX=  23, RX=   0, PDR=  0.00%
Node  5: TX=  23, RX=   0, PDR=  0.00%
Node  6: TX=  23, RX=   0, PDR=  0.00%
Node  7: TX=  23, RX=   0, PDR=  0.00%
Node  8: TX=  23, RX=   0, PDR=  0.00%

Overall: TX= 115, RX=  75, PDR= 65.22%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 43
Average:      27.42 ms
Min:          7.50 ms
Max:          65.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

============================================================
