Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-232115/T2_M_4_brpl_attack_notrust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node 10: TX=  23, RX=   0, PDR=  0.00%
Node 11: TX=  23, RX=   1, PDR=  4.35%
Node 12: TX=  23, RX=   0, PDR=  0.00%
Node 13: TX=  23, RX=   0, PDR=  0.00%
Node 14: TX=  23, RX=   1, PDR=  4.35%
Node 15: TX=  23, RX=   0, PDR=  0.00%
Node 16: TX=  23, RX=   0, PDR=  0.00%
Node 17: TX=  23, RX=   1, PDR=  4.35%
Node 18: TX=  23, RX=   1, PDR=  4.35%
Node 19: TX=  23, RX=   0, PDR=  0.00%
Node 20: TX=  23, RX=   1, PDR=  4.35%
Node 21: TX=  23, RX=   3, PDR= 13.04%
Node 22: TX=  23, RX=   0, PDR=  0.00%
Node 23: TX=  23, RX=   0, PDR=  0.00%
Node 24: TX=  23, RX=   2, PDR=  8.70%
Node 25: TX=  23, RX=   1, PDR=  4.35%

Overall: TX= 368, RX=  11, PDR=  2.99%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
No RTT data available

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 5.98% (UDP to root)
E3 (parent=attacker): 3.30% (14/424)
Attacker drop ratio: 50.00% (11/22)

============================================================
