Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-001602/T3_6_brpl_attack_trust_p30_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node 11: TX=  23, RX=   8, PDR= 34.78%
Node 12: TX=  23, RX=   6, PDR= 26.09%
Node 13: TX=  23, RX=   3, PDR= 13.04%
Node 14: TX=  23, RX=   5, PDR= 21.74%
Node 15: TX=  23, RX=   8, PDR= 34.78%
Node 16: TX=  23, RX=   4, PDR= 17.39%
Node 17: TX=  23, RX=   3, PDR= 13.04%
Node 18: TX=  23, RX=   7, PDR= 30.43%

Overall: TX= 184, RX=  44, PDR= 23.91%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 38
Average:      405.95 ms
Min:          157.00 ms
Max:          787.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 2.72% (UDP to root)
E3 (parent=attacker): 2.92% (7/240)
Attacker drop ratio: 60.00% (3/5)

============================================================
