Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-225742/T2_S_4_brpl_attack_notrust_p30_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  2: No TX packets
Node  7: TX=  23, RX=   0, PDR=  0.00%
Node  8: TX=  23, RX=   0, PDR=  0.00%
Node  9: TX=  23, RX=   0, PDR=  0.00%
Node 10: TX=  23, RX=   0, PDR=  0.00%
Node 11: TX=  23, RX=   0, PDR=  0.00%
Node 12: TX=  23, RX=   0, PDR=  0.00%
Node 13: TX=  23, RX=   0, PDR=  0.00%
Node 14: TX=  23, RX=   0, PDR=  0.00%
Node 15: TX=  23, RX=   0, PDR=  0.00%

Overall: TX= 207, RX=   7, PDR=  3.38%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 33
Average:      29.03 ms
Min:          8.50 ms
Max:          62.50 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 4.35% (UDP to root)
E3 (parent=attacker): 2.89% (7/242)
Attacker drop ratio: 33.33% (3/9)

============================================================
