Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-015005/T3_6_brpl_attack_trust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node 11: TX=  23, RX=   0, PDR=  0.00%
Node 12: TX=  23, RX=   2, PDR=  8.70%
Node 13: TX=  23, RX=   0, PDR=  0.00%
Node 14: TX=  23, RX=   3, PDR= 13.04%
Node 15: TX=  23, RX=   2, PDR=  8.70%
Node 16: TX=  23, RX=   1, PDR=  4.35%
Node 17: TX=  23, RX=   1, PDR=  4.35%
Node 18: TX=  23, RX=   1, PDR=  4.35%

Overall: TX= 184, RX=  10, PDR=  5.43%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 8
Average:      415.75 ms
Min:          208.00 ms
Max:          620.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 0.00% (UDP to root)
E3 (parent=attacker): 2.92% (7/240)

============================================================
