Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-232115/T2_S_6_brpl_attack_trust_p30_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  7: TX=  23, RX=   7, PDR= 30.43%
Node  8: TX=  23, RX=   7, PDR= 30.43%
Node  9: TX=  23, RX=   4, PDR= 17.39%
Node 10: TX=  23, RX=   3, PDR= 13.04%
Node 11: TX=  23, RX=   4, PDR= 17.39%
Node 12: TX=  23, RX=   5, PDR= 21.74%
Node 13: TX=  23, RX=   6, PDR= 26.09%
Node 14: TX=  23, RX=   3, PDR= 13.04%
Node 15: TX=  23, RX=   5, PDR= 21.74%

Overall: TX= 207, RX=  44, PDR= 21.26%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
No RTT data available

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 31.40% (UDP to root)
E3 (parent=attacker): 2.89% (7/242)
Attacker drop ratio: 35.38% (23/65)

============================================================
