Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-232115/T1_M_6_brpl_attack_trust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  5: TX=  23, RX=   4, PDR= 17.39%
Node  6: TX=  23, RX=   2, PDR=  8.70%
Node  7: TX=  23, RX=   3, PDR= 13.04%
Node  8: TX=  23, RX=   2, PDR=  8.70%
Node  9: TX=  23, RX=   2, PDR=  8.70%
Node 10: TX=  23, RX=   3, PDR= 13.04%
Node 11: TX=  23, RX=   2, PDR=  8.70%
Node 12: TX=  23, RX=   4, PDR= 17.39%
Node 13: TX=  23, RX=   3, PDR= 13.04%
Node 14: TX=  23, RX=   0, PDR=  0.00%
Node 15: TX=  23, RX=   5, PDR= 21.74%
Node 16: TX=  23, RX=   5, PDR= 21.74%
Node 17: TX=  23, RX=   2, PDR=  8.70%
Node 18: TX=  23, RX=   4, PDR= 17.39%
Node 19: TX=  23, RX=   3, PDR= 13.04%
Node 20: TX=  23, RX=   6, PDR= 26.09%
Node 21: TX=  23, RX=   4, PDR= 17.39%
Node 22: TX=  23, RX=   2, PDR=  8.70%

Overall: TX= 414, RX=  56, PDR= 13.53%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
No RTT data available

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 22.46% (UDP to root)
E3 (parent=attacker): 1.61% (7/435)
Attacker drop ratio: 47.31% (44/93)

============================================================
