Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-001602/T2_L_6_brpl_attack_trust_p30_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node 14: TX=  23, RX=  13, PDR= 56.52%
Node 15: TX=  23, RX=  10, PDR= 43.48%
Node 16: TX=  23, RX=   7, PDR= 30.43%
Node 17: TX=  23, RX=   8, PDR= 34.78%
Node 18: TX=  23, RX=  12, PDR= 52.17%
Node 19: TX=  23, RX=   8, PDR= 34.78%
Node 20: TX=  23, RX=  15, PDR= 65.22%
Node 21: TX=  23, RX=  11, PDR= 47.83%
Node 22: TX=  23, RX=  11, PDR= 47.83%
Node 23: TX=  23, RX=  11, PDR= 47.83%
Node 24: TX=  23, RX=  14, PDR= 60.87%
Node 25: TX=  23, RX=   6, PDR= 26.09%
Node 26: TX=  23, RX=  10, PDR= 43.48%
Node 27: TX=  23, RX=  16, PDR= 69.57%
Node 28: TX=  23, RX=   8, PDR= 34.78%
Node 29: TX=  23, RX=  10, PDR= 43.48%
Node 30: TX=  23, RX=  11, PDR= 47.83%
Node 31: TX=  23, RX=  12, PDR= 52.17%
Node 32: TX=  23, RX=   8, PDR= 34.78%
Node 33: TX=  23, RX=  12, PDR= 52.17%
Node 34: TX=  23, RX=   9, PDR= 39.13%
Node 35: TX=  23, RX=  11, PDR= 47.83%
Node 36: TX=  23, RX=   9, PDR= 39.13%
Node 37: TX=  23, RX=  11, PDR= 47.83%
Node 38: TX=  23, RX=   8, PDR= 34.78%
Node 39: TX=  23, RX=  14, PDR= 60.87%
Node 40: TX=  23, RX=  10, PDR= 43.48%

Overall: TX= 621, RX= 285, PDR= 45.89%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 233
Average:      706.46 ms
Min:          5.00 ms
Max:          2200.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 0.00% (UDP to root)
E3 (parent=attacker): 0.00% (0/705)

============================================================
