Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-015005/T2_M_4_brpl_attack_notrust_p70_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node 10: TX=  23, RX=   1, PDR=  4.35%
Node 11: TX=  23, RX=   0, PDR=  0.00%
Node 12: TX=  23, RX=   2, PDR=  8.70%
Node 13: TX=  23, RX=   2, PDR=  8.70%
Node 14: TX=  23, RX=   2, PDR=  8.70%
Node 15: TX=  23, RX=   2, PDR=  8.70%
Node 16: TX=  23, RX=   2, PDR=  8.70%
Node 17: TX=  23, RX=   2, PDR=  8.70%
Node 18: TX=  23, RX=   3, PDR= 13.04%
Node 19: TX=  23, RX=   5, PDR= 21.74%
Node 20: TX=  23, RX=   6, PDR= 26.09%
Node 21: TX=  23, RX=   2, PDR=  8.70%
Node 22: TX=  23, RX=   2, PDR=  8.70%
Node 23: TX=  23, RX=   1, PDR=  4.35%
Node 24: TX=  23, RX=   3, PDR= 13.04%
Node 25: TX=  23, RX=   6, PDR= 26.09%

Overall: TX= 368, RX=  41, PDR= 11.14%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 39
Average:      507.67 ms
Min:          1.00 ms
Max:          1074.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 0.00% (UDP to root)
E3 (parent=attacker): 0.00% (0/424)

============================================================
