Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-015005/T2_random_25_seed1_6_brpl_attack_trust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  3: TX=  23, RX=  23, PDR=100.00%
Node  4: TX=  23, RX=  23, PDR=100.00%
Node  5: TX=  23, RX=  22, PDR= 95.65%
Node  6: TX=  23, RX=  23, PDR=100.00%
Node  7: TX=  23, RX=  23, PDR=100.00%
Node  8: TX=  23, RX=  23, PDR=100.00%
Node  9: TX=  23, RX=  13, PDR= 56.52%
Node 10: TX=  23, RX=  23, PDR=100.00%
Node 11: TX=  23, RX=  23, PDR=100.00%
Node 12: TX=  23, RX=  23, PDR=100.00%
Node 13: TX=  23, RX=  23, PDR=100.00%
Node 14: TX=  23, RX=  22, PDR= 95.65%
Node 15: TX=  23, RX=  23, PDR=100.00%
Node 16: TX=  23, RX=  23, PDR=100.00%
Node 17: TX=  23, RX=  22, PDR= 95.65%
Node 18: TX=  23, RX=  23, PDR=100.00%
Node 19: TX=  23, RX=  23, PDR=100.00%
Node 20: TX=  23, RX=  23, PDR=100.00%
Node 21: TX=  23, RX=  23, PDR=100.00%
Node 22: TX=  23, RX=  22, PDR= 95.65%
Node 23: TX=  23, RX=  23, PDR=100.00%
Node 24: TX=  23, RX=  23, PDR=100.00%
Node 25: TX=  23, RX=  22, PDR= 95.65%

Overall: TX= 529, RX= 514, PDR= 97.16%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 447
Average:      478.10 ms
Min:          1.00 ms
Max:          1468.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 0.00% (UDP to root)
E3 (parent=attacker): 14.37% (77/536)

============================================================
