Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-220740/T2_random_40_seed1_4_brpl_attack_notrust_p70_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  2: TX=  23, RX=   0, PDR=  0.00%
Node  4: TX=  23, RX=   0, PDR=  0.00%
Node  5: TX=  23, RX=   0, PDR=  0.00%
Node  6: TX=  23, RX=   0, PDR=  0.00%
Node  7: TX=  23, RX=   0, PDR=  0.00%
Node  8: TX=  23, RX=   0, PDR=  0.00%
Node  9: TX=  23, RX=   0, PDR=  0.00%
Node 10: TX=  23, RX=   0, PDR=  0.00%
Node 11: TX=  23, RX=   0, PDR=  0.00%
Node 12: TX=  23, RX=   0, PDR=  0.00%
Node 13: TX=  23, RX=   0, PDR=  0.00%
Node 14: TX=  23, RX=   0, PDR=  0.00%
Node 15: TX=  23, RX=   0, PDR=  0.00%
Node 16: TX=  23, RX=   0, PDR=  0.00%
Node 17: TX=  23, RX=   0, PDR=  0.00%
Node 18: TX=  23, RX=   0, PDR=  0.00%
Node 19: TX=  23, RX=   0, PDR=  0.00%
Node 20: TX=  23, RX=   0, PDR=  0.00%
Node 21: TX=  23, RX=   0, PDR=  0.00%
Node 22: TX=  23, RX=   0, PDR=  0.00%
Node 23: TX=  23, RX=   0, PDR=  0.00%
Node 24: TX=  23, RX=   0, PDR=  0.00%
Node 25: TX=  23, RX=   0, PDR=  0.00%
Node 26: TX=  23, RX=   0, PDR=  0.00%
Node 27: TX=  23, RX=   0, PDR=  0.00%
Node 28: TX=  23, RX=   0, PDR=  0.00%
Node 29: TX=  23, RX=   0, PDR=  0.00%
Node 30: TX=  23, RX=   0, PDR=  0.00%
Node 31: TX=  23, RX=   0, PDR=  0.00%
Node 32: TX=  23, RX=   0, PDR=  0.00%
Node 33: TX=  23, RX=   0, PDR=  0.00%
Node 34: TX=  23, RX=   0, PDR=  0.00%
Node 35: TX=  23, RX=   0, PDR=  0.00%
Node 36: TX=  23, RX=   0, PDR=  0.00%
Node 37: TX=  23, RX=   0, PDR=  0.00%
Node 38: TX=  23, RX=   0, PDR=  0.00%
Node 39: TX=  23, RX=   0, PDR=  0.00%
Node 40: TX=  23, RX=   0, PDR=  0.00%

Overall: TX= 874, RX=   0, PDR=  0.00%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 161
Average:      440167530.12 ms
Min:          0.00 ms
Max:          2147483647.50 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 0.00% (UDP to root)
E3 (parent=attacker): 0.00% (0/881)

============================================================
