Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260130-024849/4_brpl_attack_notrust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  2: TX=  23, RX=  22, PDR= 95.65%
Node  4: TX=  23, RX=  10, PDR= 43.48%
Node  5: TX=  23, RX=   8, PDR= 34.78%
Node  6: TX=  23, RX=  10, PDR= 43.48%
Node  7: TX=  23, RX=   8, PDR= 34.78%
Node  8: TX=  23, RX=  10, PDR= 43.48%

Overall: TX= 138, RX=  68, PDR= 49.28%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 22
Average:      22.48 ms
Min:          10.50 ms
Max:          36.50 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

============================================================
