Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-232115/T2_S_6_brpl_attack_trust_p70_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  7: TX=  23, RX=   0, PDR=  0.00%
Node  8: TX=  23, RX=   0, PDR=  0.00%
Node  9: TX=  23, RX=   0, PDR=  0.00%
Node 10: TX=  23, RX=   0, PDR=  0.00%
Node 11: TX=  23, RX=   0, PDR=  0.00%
Node 12: TX=  23, RX=   1, PDR=  4.35%
Node 13: TX=  23, RX=   0, PDR=  0.00%
Node 14: TX=  23, RX=   0, PDR=  0.00%
Node 15: TX=  23, RX=   0, PDR=  0.00%

Overall: TX= 207, RX=   1, PDR=  0.48%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
No RTT data available

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 1.93% (UDP to root)
E3 (parent=attacker): 2.89% (7/242)
Attacker drop ratio: 75.00% (3/4)

============================================================
