Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-220740/T1_M_6_brpl_attack_trust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  4: No TX packets
Node  5: TX=  23, RX=   0, PDR=  0.00%
Node  6: TX=  23, RX=   0, PDR=  0.00%
Node  7: TX=  23, RX=   0, PDR=  0.00%
Node  8: TX=  23, RX=   0, PDR=  0.00%
Node  9: TX=  23, RX=   0, PDR=  0.00%
Node 10: TX=  23, RX=   0, PDR=  0.00%
Node 11: TX=  23, RX=   0, PDR=  0.00%
Node 12: TX=  23, RX=   0, PDR=  0.00%
Node 13: TX=  23, RX=   0, PDR=  0.00%
Node 14: TX=  23, RX=   0, PDR=  0.00%
Node 15: TX=  23, RX=   0, PDR=  0.00%
Node 16: TX=  23, RX=   0, PDR=  0.00%
Node 17: TX=  23, RX=   0, PDR=  0.00%
Node 18: TX=  23, RX=   0, PDR=  0.00%
Node 19: TX=  23, RX=   0, PDR=  0.00%
Node 20: TX=  23, RX=   0, PDR=  0.00%
Node 21: TX=  23, RX=   0, PDR=  0.00%
Node 22: TX=  23, RX=   0, PDR=  0.00%

Overall: TX= 414, RX=   2, PDR=  0.48%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 7
Average:      44.00 ms
Min:          25.50 ms
Max:          65.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 1.21% (UDP to root)
E3 (parent=attacker): 1.61% (7/435)
Attacker drop ratio: 60.00% (3/5)

============================================================
