Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260130-024849/5_mrhof_attack_trust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  2: TX=  23, RX=  22, PDR= 95.65%
Node  4: TX=  23, RX=  10, PDR= 43.48%
Node  5: TX=  23, RX=   7, PDR= 30.43%
Node  6: TX=  23, RX=  10, PDR= 43.48%
Node  7: TX=  23, RX=   8, PDR= 34.78%
Node  8: TX=  23, RX=   9, PDR= 39.13%

Overall: TX= 138, RX=  66, PDR= 47.83%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 22
Average:      23.66 ms
Min:          11.00 ms
Max:          36.50 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

============================================================
