Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-232115/T3_6_brpl_attack_trust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node 11: TX=  23, RX=   2, PDR=  8.70%
Node 12: TX=  23, RX=   2, PDR=  8.70%
Node 13: TX=  23, RX=   1, PDR=  4.35%
Node 14: TX=  23, RX=   2, PDR=  8.70%
Node 15: TX=  23, RX=   1, PDR=  4.35%
Node 16: TX=  23, RX=   1, PDR=  4.35%
Node 17: TX=  23, RX=   3, PDR= 13.04%
Node 18: TX=  23, RX=   1, PDR=  4.35%

Overall: TX= 184, RX=  13, PDR=  7.07%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
No RTT data available

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 13.04% (UDP to root)
E3 (parent=attacker): 5.36% (14/261)
Attacker drop ratio: 50.00% (12/24)

============================================================
