Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260130-024849/6_brpl_attack_trust_p70_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  2: TX=  23, RX=  22, PDR= 95.65%
Node  4: TX=  23, RX=   7, PDR= 30.43%
Node  5: TX=  23, RX=   5, PDR= 21.74%
Node  6: TX=  23, RX=   1, PDR=  4.35%
Node  7: TX=  23, RX=   4, PDR= 17.39%
Node  8: TX=  23, RX=   5, PDR= 21.74%

Overall: TX= 138, RX=  44, PDR= 31.88%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 22
Average:      24.75 ms
Min:          7.50 ms
Max:          39.50 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

============================================================
