Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-000142/T1_L_2_brpl_normal_notrust_p0_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  6: TX=  23, RX=  23, PDR=100.00%
Node  7: TX=  23, RX=  23, PDR=100.00%
Node  8: TX=  23, RX=  23, PDR=100.00%
Node  9: TX=  23, RX=  23, PDR=100.00%
Node 10: TX=  23, RX=  23, PDR=100.00%
Node 11: TX=  23, RX=  23, PDR=100.00%
Node 12: TX=  23, RX=  22, PDR= 95.65%
Node 13: TX=  23, RX=  23, PDR=100.00%
Node 14: TX=  23, RX=  24, PDR=104.35%
Node 15: TX=  23, RX=  23, PDR=100.00%
Node 16: TX=  23, RX=  23, PDR=100.00%
Node 17: TX=  23, RX=  23, PDR=100.00%
Node 18: TX=  23, RX=  23, PDR=100.00%
Node 19: TX=  23, RX=  22, PDR= 95.65%
Node 20: TX=  23, RX=  23, PDR=100.00%
Node 21: TX=  23, RX=  23, PDR=100.00%
Node 22: TX=  23, RX=  23, PDR=100.00%
Node 23: TX=  23, RX=  23, PDR=100.00%
Node 24: TX=  23, RX=  23, PDR=100.00%
Node 25: TX=  23, RX=  23, PDR=100.00%
Node 26: TX=  23, RX=  23, PDR=100.00%
Node 27: TX=  23, RX=  23, PDR=100.00%
Node 28: TX=  23, RX=  23, PDR=100.00%
Node 29: TX=  23, RX=  23, PDR=100.00%
Node 30: TX=  23, RX=  23, PDR=100.00%
Node 31: TX=  23, RX=  23, PDR=100.00%
Node 32: TX=  23, RX=  23, PDR=100.00%
Node 33: TX=  23, RX=  23, PDR=100.00%

Overall: TX= 644, RX= 643, PDR= 99.84%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
No RTT data available

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 87.73% (UDP to root)
E3 (parent=attacker): 2.08% (14/672)
Attacker drop ratio: 0.00% (0/565)

============================================================
