Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-015005/T1_L_6_brpl_attack_trust_p30_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  6: TX=  23, RX=   6, PDR= 26.09%
Node  7: TX=  23, RX=   9, PDR= 39.13%
Node  8: TX=  23, RX=   5, PDR= 21.74%
Node  9: TX=  23, RX=   7, PDR= 30.43%
Node 10: TX=  23, RX=  12, PDR= 52.17%
Node 11: TX=  23, RX=   7, PDR= 30.43%
Node 12: TX=  23, RX=   9, PDR= 39.13%
Node 13: TX=  23, RX=   8, PDR= 34.78%
Node 14: TX=  23, RX=   7, PDR= 30.43%
Node 15: TX=  23, RX=   8, PDR= 34.78%
Node 16: TX=  23, RX=   8, PDR= 34.78%
Node 17: TX=  23, RX=   9, PDR= 39.13%
Node 18: TX=  23, RX=   9, PDR= 39.13%
Node 19: TX=  23, RX=   5, PDR= 21.74%
Node 20: TX=  23, RX=   9, PDR= 39.13%
Node 21: TX=  23, RX=   8, PDR= 34.78%
Node 22: TX=  23, RX=   8, PDR= 34.78%
Node 23: TX=  23, RX=   8, PDR= 34.78%
Node 24: TX=  23, RX=  12, PDR= 52.17%
Node 25: TX=  23, RX=   6, PDR= 26.09%
Node 26: TX=  23, RX=   9, PDR= 39.13%
Node 27: TX=  23, RX=   7, PDR= 30.43%
Node 28: TX=  23, RX=   7, PDR= 30.43%
Node 29: TX=  23, RX=   7, PDR= 30.43%
Node 30: TX=  23, RX=   6, PDR= 26.09%
Node 31: TX=  23, RX=  10, PDR= 43.48%
Node 32: TX=  23, RX=   8, PDR= 34.78%
Node 33: TX=  23, RX=   4, PDR= 17.39%

Overall: TX= 644, RX= 218, PDR= 33.85%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 191
Average:      914.59 ms
Min:          4.00 ms
Max:          2492.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 44.41% (UDP to root)
E3 (parent=attacker): 2.08% (14/672)
Attacker drop ratio: 30.42% (87/286)

============================================================
