Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-232115/T2_random_25_seed1_6_brpl_attack_trust_p30_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  3: TX=  23, RX=  23, PDR=100.00%
Node  4: TX=  23, RX=  23, PDR=100.00%
Node  5: TX=  23, RX=  23, PDR=100.00%
Node  6: TX=  23, RX=  23, PDR=100.00%
Node  7: TX=  23, RX=  23, PDR=100.00%
Node  8: TX=  23, RX=  23, PDR=100.00%
Node  9: TX=  23, RX=  19, PDR= 82.61%
Node 10: TX=  23, RX=  23, PDR=100.00%
Node 11: TX=  23, RX=  23, PDR=100.00%
Node 12: TX=  23, RX=  23, PDR=100.00%
Node 13: TX=  23, RX=  23, PDR=100.00%
Node 14: TX=  23, RX=  22, PDR= 95.65%
Node 15: TX=  23, RX=  23, PDR=100.00%
Node 16: TX=  23, RX=  23, PDR=100.00%
Node 17: TX=  23, RX=  23, PDR=100.00%
Node 18: TX=  23, RX=  23, PDR=100.00%
Node 19: TX=  23, RX=  23, PDR=100.00%
Node 20: TX=  23, RX=  23, PDR=100.00%
Node 21: TX=  23, RX=  22, PDR= 95.65%
Node 22: TX=  23, RX=  23, PDR=100.00%
Node 23: TX=  23, RX=  23, PDR=100.00%
Node 24: TX=  23, RX=  23, PDR=100.00%
Node 25: TX=  23, RX=  23, PDR=100.00%

Overall: TX= 529, RX= 523, PDR= 98.87%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 53
Average:      64.94 ms
Min:          7.50 ms
Max:          236.50 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 0.00% (UDP to root)
E3 (parent=attacker): 12.87% (69/536)

============================================================
