Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-001602/T3_2_brpl_normal_notrust_p0_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node 11: TX=  23, RX=  23, PDR=100.00%
Node 12: TX=  23, RX=  23, PDR=100.00%
Node 13: TX=  23, RX=  23, PDR=100.00%
Node 14: TX=  23, RX=  23, PDR=100.00%
Node 15: TX=  23, RX=  23, PDR=100.00%
Node 16: TX=  23, RX=  23, PDR=100.00%
Node 17: TX=  23, RX=  23, PDR=100.00%
Node 18: TX=  23, RX=  23, PDR=100.00%

Overall: TX= 184, RX= 184, PDR=100.00%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 162
Average:      517.25 ms
Min:          161.00 ms
Max:          1375.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 11.41% (UDP to root)
E3 (parent=attacker): 2.92% (7/240)
Attacker drop ratio: 0.00% (0/21)

============================================================
