Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-232115/T3_6_brpl_attack_trust_p30_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node 11: TX=  23, RX=   6, PDR= 26.09%
Node 12: TX=  23, RX=   8, PDR= 34.78%
Node 13: TX=  23, RX=   6, PDR= 26.09%
Node 14: TX=  23, RX=   5, PDR= 21.74%
Node 15: TX=  23, RX=   3, PDR= 13.04%
Node 16: TX=  23, RX=   2, PDR=  8.70%
Node 17: TX=  23, RX=   1, PDR=  4.35%
Node 18: TX=  23, RX=   7, PDR= 30.43%

Overall: TX= 184, RX=  38, PDR= 20.65%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
No RTT data available

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 29.89% (UDP to root)
E3 (parent=attacker): 5.36% (14/261)
Attacker drop ratio: 34.55% (19/55)

============================================================
