Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-015005/T1_S_6_brpl_attack_trust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  6: TX=  23, RX=   1, PDR=  4.35%
Node  7: TX=  23, RX=   4, PDR= 17.39%
Node  8: TX=  23, RX=   2, PDR=  8.70%
Node  9: TX=  23, RX=   3, PDR= 13.04%
Node 10: TX=  23, RX=   5, PDR= 21.74%
Node 11: TX=  23, RX=   0, PDR=  0.00%
Node 12: TX=  23, RX=   5, PDR= 21.74%
Node 13: TX=  23, RX=   3, PDR= 13.04%

Overall: TX= 184, RX=  23, PDR= 12.50%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 20
Average:      368.75 ms
Min:          92.00 ms
Max:          622.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 23.91% (UDP to root)
E3 (parent=attacker): 6.60% (14/212)
Attacker drop ratio: 54.55% (24/44)

============================================================
