Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260206-221924/T2_M_4_brpl_attack_notrust_p50_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  2: No TX packets
Node 10: TX=  23, RX=   0, PDR=  0.00%
Node 11: TX=  23, RX=   0, PDR=  0.00%
Node 12: TX=  23, RX=   0, PDR=  0.00%
Node 13: TX=  23, RX=   0, PDR=  0.00%
Node 14: TX=  23, RX=   0, PDR=  0.00%
Node 15: TX=  23, RX=   0, PDR=  0.00%
Node 16: TX=  23, RX=   0, PDR=  0.00%
Node 17: TX=  23, RX=   0, PDR=  0.00%
Node 18: TX=  23, RX=   0, PDR=  0.00%
Node 19: TX=  23, RX=   0, PDR=  0.00%
Node 20: TX=  23, RX=   0, PDR=  0.00%
Node 21: TX=  23, RX=   0, PDR=  0.00%
Node 22: TX=  23, RX=   0, PDR=  0.00%
Node 23: TX=  23, RX=   0, PDR=  0.00%
Node 24: TX=  23, RX=   0, PDR=  0.00%
Node 25: TX=  23, RX=   0, PDR=  0.00%

Overall: TX= 368, RX=   2, PDR=  0.54%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 34
Average:      37.35 ms
Min:          7.50 ms
Max:          175.50 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 1.36% (UDP to root)
E3 (parent=attacker): 3.30% (14/424)
Attacker drop ratio: 60.00% (3/5)

============================================================
