Parsing log file: /home/dev/WSN-IoT/trust-aware-brpl/results/experiments-20260207-015005/T1_M_6_brpl_attack_trust_p70_s123456/logs/COOJA.testlog

============================================================
Performance Analysis Results
============================================================

[1] PDR (Packet Delivery Ratio)
------------------------------------------------------------
Node  6: TX=  23, RX=   0, PDR=  0.00%
Node  7: TX=  23, RX=   0, PDR=  0.00%
Node  8: TX=  23, RX=   1, PDR=  4.35%
Node  9: TX=  23, RX=   0, PDR=  0.00%
Node 10: TX=  23, RX=   1, PDR=  4.35%
Node 11: TX=  23, RX=   1, PDR=  4.35%
Node 12: TX=  23, RX=   2, PDR=  8.70%
Node 13: TX=  23, RX=   0, PDR=  0.00%
Node 14: TX=  23, RX=   0, PDR=  0.00%
Node 15: TX=  23, RX=   1, PDR=  4.35%
Node 16: TX=  23, RX=   0, PDR=  0.00%
Node 17: TX=  23, RX=   0, PDR=  0.00%
Node 18: TX=  23, RX=   0, PDR=  0.00%
Node 19: TX=  23, RX=   0, PDR=  0.00%
Node 20: TX=  23, RX=   0, PDR=  0.00%
Node 21: TX=  23, RX=   0, PDR=  0.00%
Node 22: TX=  23, RX=   0, PDR=  0.00%
Node 23: TX=  23, RX=   0, PDR=  0.00%

Overall: TX= 414, RX=   6, PDR=  1.45%

[2] End-to-End Delay (based on RTT)
------------------------------------------------------------
Sample count: 4
Average:      288.50 ms
Min:          187.00 ms
Max:          384.00 ms

[3] Overhead (Control Packets)
------------------------------------------------------------
RPL packets:  0
Control/Data: 0.00%

[4] Exposure (Attacker Path Inclusion)
------------------------------------------------------------
E1 (via attacker 3): 8.70% (UDP to root)
E3 (parent=attacker): 3.17% (14/442)
Attacker drop ratio: 86.11% (31/36)

============================================================
